# azure-serverless

./: README.md  pom.xml
azure-functions/: pom.xml
azure-functions/src/main/azure/: host.json  local.settings.json
azure-functions/src/main/java/com/punjab/free/org/: AzureFunctions.java
azure-functions/src/main/java/com/punjab/free/org/function/: Hello.java
azure-functions/src/main/java/com/punjab/free/org/function/model/: Greeting.java  User.java
azure-functions/src/main/java/com/punjab/free/org/handler/: HelloHandler.java
azure-functions/src/test/java/com/punjab/free/org/function/: HelloTest.java
